<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1932" dy="662" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="t5gQTDSdkibUl3x4KBnu-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="178" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="下级医院提交上转&lt;div&gt;业务节点1：待分诊提醒&lt;/div&gt;&lt;div&gt;状态：待分诊&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-250" y="123" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t5gQTDSdkibUl3x4KBnu-0" value="下级医院" style="text;strokeColor=#d6b656;fillColor=#fff2cc;html=1;fontSize=20;fontStyle=1;verticalAlign=middle;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-220" y="58" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t5gQTDSdkibUl3x4KBnu-1" value="上级医院" style="text;strokeColor=#d6b656;fillColor=#fff2cc;html=1;fontSize=20;fontStyle=1;verticalAlign=middle;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="58" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t5gQTDSdkibUl3x4KBnu-2" value="分诊中心" style="text;strokeColor=#d6b656;fillColor=#fff2cc;html=1;fontSize=20;fontStyle=1;verticalAlign=middle;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="79" y="58" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t5gQTDSdkibUl3x4KBnu-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Georgia;fontSize=10;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t5gQTDSdkibUl3x4KBnu-5" target="UhuYSRqc2znsGfLHhufJ-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UhuYSRqc2znsGfLHhufJ-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t5gQTDSdkibUl3x4KBnu-5" target="UhuYSRqc2znsGfLHhufJ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5gQTDSdkibUl3x4KBnu-5" value="上转预约成功" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="414" y="350" width="140" height="36" as="geometry" />
        </mxCell>
        <mxCell id="t5gQTDSdkibUl3x4KBnu-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Georgia;fontSize=10;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t5gQTDSdkibUl3x4KBnu-6" target="t5gQTDSdkibUl3x4KBnu-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="127.5" y="253" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5gQTDSdkibUl3x4KBnu-6" value="“待分诊”加入代办任务列表与消息站待处理+1&lt;div&gt;&lt;span style=&quot;font-family: helvetica;&quot;&gt;消息站-立即分诊-填写上转单，待处理-1&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="5" y="128" width="245" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t5gQTDSdkibUl3x4KBnu-7" value="修改submitApply：保存信息并发送tips" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Georgia;fontColor=#B5739D;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-270" y="178" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="t5gQTDSdkibUl3x4KBnu-23" value="&lt;div&gt;修改pageTriageToDoTask：转诊统计中的待办任务列表仅展示“待分诊”，“待回转”&lt;br&gt;&lt;div&gt;仅展示消息站的最近一条待分诊消息&lt;br&gt;消息站分为：待处理：待分诊/完善回转；已处理&lt;br&gt;上转单中传入上级医院名称/接诊科室/医生&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Georgia;fontColor=#B5739D;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1.25" y="210" width="290" height="21" as="geometry" />
        </mxCell>
        <mxCell id="t5gQTDSdkibUl3x4KBnu-35" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontFamily=Georgia;" parent="t5gQTDSdkibUl3x4KBnu-23" vertex="1">
          <mxGeometry x="183" y="1" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UhuYSRqc2znsGfLHhufJ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t5gQTDSdkibUl3x4KBnu-29" target="t5gQTDSdkibUl3x4KBnu-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5gQTDSdkibUl3x4KBnu-29" value="&lt;div&gt;&lt;font face=&quot;helvetica&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;分诊中心分配完成&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Georgia;fontSize=10;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="7.5" y="285" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t5gQTDSdkibUl3x4KBnu-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Georgia;fontSize=10;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t5gQTDSdkibUl3x4KBnu-31" target="t5gQTDSdkibUl3x4KBnu-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="484" y="704" as="targetPoint" />
            <mxPoint x="484" y="704" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5gQTDSdkibUl3x4KBnu-31" value="患者前往上级就诊&lt;div&gt;&lt;div&gt;业务节点7：待接诊提醒&lt;/div&gt;&lt;div&gt;状态：上转待接诊&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="414" y="560" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t5gQTDSdkibUl3x4KBnu-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Georgia;fontSize=10;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t5gQTDSdkibUl3x4KBnu-37" target="t5gQTDSdkibUl3x4KBnu-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5gQTDSdkibUl3x4KBnu-37" value="上级医生完成接诊" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="414" y="655" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UhuYSRqc2znsGfLHhufJ-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t5gQTDSdkibUl3x4KBnu-39" target="UhuYSRqc2znsGfLHhufJ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5gQTDSdkibUl3x4KBnu-39" value="“待回转”加入待办任务，消息站待处理+1&lt;div&gt;业务节点2：分诊中心&lt;span style=&quot;background-color: initial;&quot;&gt;完善回转信息&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;状态：完善回转&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1.25" y="650" width="255.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UhuYSRqc2znsGfLHhufJ-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t5gQTDSdkibUl3x4KBnu-41" target="t5gQTDSdkibUl3x4KBnu-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5gQTDSdkibUl3x4KBnu-41" value="&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Georgia; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;div style=&quot;forced-color-adjust: none;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; font-family: helvetica; font-size: 12px;&quot;&gt;业务节点3.分诊中心确认分诊结果&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Georgia; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; font-family: helvetica; font-size: 12px;&quot;&gt;状态：分诊确认&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-251" y="338" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UhuYSRqc2znsGfLHhufJ-1" value="健管师" style="text;strokeColor=#d6b656;fillColor=#fff2cc;html=1;fontSize=20;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="645" y="58" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UhuYSRqc2znsGfLHhufJ-3" value="&lt;span style=&quot;background-color: initial;&quot;&gt;业务节点8：待接诊提醒&lt;/span&gt;&lt;div&gt;站内消息&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="629" y="450" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UhuYSRqc2znsGfLHhufJ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UhuYSRqc2znsGfLHhufJ-6" target="UhuYSRqc2znsGfLHhufJ-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-110" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UhuYSRqc2znsGfLHhufJ-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UhuYSRqc2znsGfLHhufJ-6" target="UhuYSRqc2znsGfLHhufJ-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UhuYSRqc2znsGfLHhufJ-6" value="分诊中心完成回转，消息站待处理-1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1.25" y="790" width="255.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UhuYSRqc2znsGfLHhufJ-39" value="&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Georgia; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;div style=&quot;forced-color-adjust: none;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; font-family: helvetica; font-size: 12px;&quot;&gt;业务节点4.回转接收提醒&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Georgia; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; font-family: helvetica; font-size: 12px;&quot;&gt;状态：接收回转&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-250" y="775" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UhuYSRqc2znsGfLHhufJ-41" value="&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Georgia; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;div style=&quot;forced-color-adjust: none;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; font-family: helvetica; font-size: 12px;&quot;&gt;业务节点9.回转接收提醒&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font face=&quot;helvetica&quot;&gt;站内消息&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="629" y="775" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UhuYSRqc2znsGfLHhufJ-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UhuYSRqc2znsGfLHhufJ-43" target="t5gQTDSdkibUl3x4KBnu-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UhuYSRqc2znsGfLHhufJ-43" value="&lt;span style=&quot;background-color: initial;&quot;&gt;业务节点6：待接诊提醒&lt;/span&gt;&lt;div&gt;状态：上转待接诊&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="450" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UhuYSRqc2znsGfLHhufJ-49" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="932.909102006392" as="sourcePoint" />
            <mxPoint x="-50" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UhuYSRqc2znsGfLHhufJ-51" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="608.18" y="942.909102006392" as="sourcePoint" />
            <mxPoint x="608.18" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UhuYSRqc2znsGfLHhufJ-52" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="932.909102006392" as="sourcePoint" />
            <mxPoint x="340" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UhuYSRqc2znsGfLHhufJ-53" value="修改agreeTriage" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Georgia;fontColor=#B5739D;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-251" y="410" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UhuYSRqc2znsGfLHhufJ-54" value="修改submitTriage" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Georgia;fontColor=#B5739D;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="5" y="320" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UhuYSRqc2znsGfLHhufJ-55" value="修改confirmVisit" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Georgia;fontColor=#B5739D;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="610" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UhuYSRqc2znsGfLHhufJ-56" value="修改confirmDischarge" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Georgia;fontColor=#B5739D;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="700" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UhuYSRqc2znsGfLHhufJ-58" value="修改confirmDischarge" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Georgia;fontColor=#B5739D;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="424" y="710" width="210" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
